{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "esp-idf-v5.5",
      "displayName": "ESP-IDF v5.5 (esp32)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IDF_TARGET": "esp32"
      },
      "environment": {
        "IDF_PATH": "/home/jhunt/.espressif/v5.5/esp-idf",
        "IDF_TOOLS_PATH": "/home/jhunt/.espressif/tools",
        "IDF_PYTHON_ENV_PATH": "/home/jhunt/.espressif/tools/python/v5.5/venv",
        "PATH": "/home/jhunt/.espressif/tools/python/v5.5/venv/bin:/home/jhunt/.espressif/tools/cmake/3.30.2/bin:/home/jhunt/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin:/home/jhunt/.espressif/tools/ninja/1.12.1/:/home/jhunt/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin:/home/jhunt/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/bin:$penv{PATH}"
      }
    },
    {
      "name": "esp-idf-v6.0",
      "displayName": "ESP-IDF v6.0 (esp32)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "IDF_TARGET": "esp32"
      },
      "environment": {
        "IDF_PATH": "/home/jhunt/.espressif/v6.0/esp-idf",
        "IDF_TOOLS_PATH": "/home/jhunt/.espressif/tools",
        "IDF_PYTHON_ENV_PATH": "/home/jhunt/.espressif/tools/python/v6.0/venv",
        "PATH": "/home/jhunt/.espressif/tools/python/v6.0/venv/bin:/home/jhunt/.espressif/tools/cmake/4.0.3/bin:/home/jhunt/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin:/home/jhunt/.espressif/tools/ninja/1.12.1/:/home/jhunt/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin:/home/jhunt/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/xtensa-esp-elf/bin:$penv{PATH}"
      }
    }
  ]
}
